<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:background="@color/toolbar_color"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            android:elevation="0dp"
            android:fitsSystemWindows="true"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="RtlCompat"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/icon_cart"
                    android:textSize="17sp"
                    android:textAllCaps="true"
                    android:paddingEnd="56dp"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    >
                    <FrameLayout
                        android:id="@+id/fl_cart_not"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/cart"
                            android:padding="11dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:id="@+id/tv_cart_not"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/not_edt_tv"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_not"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/notification"
                            android:padding="11dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:id="@+id/tv_not"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="9dp"
                            android:background="@drawable/not_edt_tv"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:clickable="false"
                            android:longClickable="false"

                            />
                    </FrameLayout>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />


</android.support.design.widget.CoordinatorLayout>